# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0j+LHpEYytGr7thKyl2wLQ==,BfjJj/Z1wmrHHqrw/zJ9vg==,OFlkqPnCL1stpxJlclJZsQ==,j8kZfjZQk4mneZV3cFMvWA==
API_TOKEN_SALT=0dfq9uq/8T6bGuOA/IZbSQ==
ADMIN_JWT_SECRET=VcSV97QNdA52MF7VxSt0VQ==
TRANSFER_TOKEN_SALT=hTZ3lrcLA6bxTmbFtXboOg==
JWT_SECRET=hFb4Y80VohXN5h8exzSZhQ==
ENCRYPTION_KEY=ha/Mu3tPqI90+Ll2F7mBwA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Cloudinary Configuration
CLOUDINARY_NAME=ddpi9htoq
CLOUDINARY_KEY=874476443536843
CLOUDINARY_SECRET=yavO_llLFZAI1LI-XIfG_zIn1fM