# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FJ6AT+CkG/PUfeuPAgvaXDFWuwb65UZz1KHe/+VrLQI=,SgenCxzm3pwZf2zullxbiQQslBKhy/CLU8pggbNyjgI=
API_TOKEN_SALT=FJ6AT+CkG/PUfeuPAgvaXDFWuwb65UZz1KHe/+VrLQI=
ADMIN_JWT_SECRET=SgenCxzm3pwZf2zullxbiQQslBKhy/CLU8pggbNyjgI=
TRANSFER_TOKEN_SALT=2K/KncFg42jrAlvXJt+Vuc/Hv2XXJs/Tr3y8SZ6XDLk=
ENCRYPTION_KEY=MW8aGCneyy2bWb2HkjZJiiV3ChnuhYpaqtZ16FsA6Ec=

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0dlMKVUAKYmh05KrGQy10ttOihj2J6DeOUtcv2+oAUI=
